samples/src/PopupPluginSample/Views/MDPRoot.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    x:Class="PopupPluginSample.Views.MDPRoot"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:PopupPluginSample.Xaml">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <BoxView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="Navy" />
                <Label
                    Grid.Row="0"
                    Text="A Menu"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout
                    Grid.Row="1"
                    Padding="40">
                    <Label
                        Grid.Row="1"
                        Text="You might have menu options here" />
                    <Button
                        Text="Launch Popup (XAML)"
                        Command="{local:DebugNavigateTo PopupView}" />
                    <Button
                        Text="Launch Popup (Classic)"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PopupView" />
                    <Button
                        Text="Sample Dialog"
                        Command="{prism:ShowDialog SampleDialog}" />
                    <Button
                        Text="Back to Menu"
                        Command="{prism:NavigateTo '/MenuPage'}" />
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
